<script id="t-function-palm" type="text/template">
    <h4>Palm base of fingers/thumb</h4>
    <div class="subheading-wrapper">
        <span class="subheading">Trigger</span>
    </div>
    <ul>
        <li>Finger or thumb can click with movement or PIPJ can lock as
            finger/thumb bends towards palm</li>
        <li>Can be associated with pain</li>
        <li>Work up:
            <ul>
                <li>steroid injection (MSK Hub)</li>
                <li>locked digit: urgent referral to hand surgeons</li>
            </ul>
        </li>
        <li>If not improving/ reoccurrence/intrusive problem
            <ul>
                <li>referral to hand surgeons</li>
            </ul>
        </li>
        <li><a href="https://www.bssh.ac.uk/patients/conditions/18/trigger_fingerth">BSSH Trigger finger/thumb</a></li>
    </ul>
    <div class="subheading-wrapper">
        <span class="subheading">Dupuytrens</span>
    </div>
    <ul>
        <li>Benign painless condition affecting palmar and finger fascia, often strong family history</li>
        <li>Refer to hand surgeon if:
            <ul>
                <li>if contracture PIP joint more than 20 degrees and/or MCP joint contracture 30 degrees</li>
                <li>in thumb: any contracture affecting function</li>
            </ul>
        </li>
        <li><a href="https://www.bssh.ac.uk/patients/conditions/25/dupuytrens_dise">BSSH Dupuytren's disease</a></li>
    </ul>
</script>
<script id="t-function-dorsal-ring" type="text/template">
    <h4>Dorsal little/ring finger</h4>
    <div class="subheading-wrapper">
        <span class="subheading">Dropped fingers</span>
    </div>
    <ul>
        <li>Unable to extend little finger (+others) actively</li>
        <li>May be history of rheumatoid or inflammatory disease or trauma</li>
        <li>Consider Vaughan Jackson (rupture of extensor digiti minimi (EDM)) +/- extensor digitorum comnuis (EDC) for fingers</li>
        <li>Work up:
            <ul>
                <li>x-rays of wrist and hand</li>
                <li>urgent referral to hand surgeon</li>
            </ul>
        </li>
    </ul>
</script>
<script id="t-function-dorsal-thumb" type="text/template">
    <h4>Dorsal thumb</h4>
    <div class="subheading-wrapper">
        <span class="subheading">Thumb not moving actively but good passive movement</span>
    </div>
    <ul>
        <li>Consider tendon problem</li>
        <li>Causes: trauma, rheumatoid, inflammation, infection</li>
        <li>Thumb not bending to palm = possible flexor pollicis longus
            problem (FPL)</li>
        <li>Thumb not straightening = possible extensor policis longus (EPL)
            problem (can be associated with distal radius fracture)</li>
        <li>Work up:
            <ul>
                <li>x-rays of wrist and thumb</li>
                <li>requires urgent referral to hand surgeons for review</li>
            </ul>
        </li>
    </ul>
</script>
<script id="t-function-mcp" type="text/template">
    <h4>Dorsal MCP (Metacarpal Phalangeal) joints</h4>
    <div class="subheading-wrapper">
        <span class="subheading">Single MCP joint stiffness, swelling and pain</span>
    </div>
    <ul>
        <li>Consider OA</li>
        <li>Work up:
            <ul>
                <li>analgesia & advice</li>
                <li>x-ray confirmation (AP and lateral of specific joint)</li>
            </ul>
        </li>
        <li>If not improving:
            <ul>
                <li>hand therapy at MSK Hub</li>
                <li>ultrasound guided steroid injection (radiology dept)</li>
                <li>severe symptoms refer to hand surgeons</li>
            </ul>
        </li>
    </ul>
    <div class="subheading-wrapper">
        <span class="subheading">Bilateral/Multiple MCP joint stiffness, swelling and pain</span>
    </div>
    <ul>
        <li>Consider inflammatory</li>
        <li>Work up:
            <ul>
                <li>analgesia & advice</li>
                <li>x-ray (both hands +/- wrists AP/lateral and oblique)</li>
            </ul>
        </li>
        <li>If not improving &/or persistent for more than 6 weeks:
            <ul>
                <li>consider bloods & referral to Rheumatology</li>
                <li>hand therapy at MSK Hub</li>
                <li>ultrasound guided steroid injection (radiology dept)</li>
                <li>severe symptoms refer to hand surgeons</li>
            </ul>
        </li>
    </ul>
</script>
<script id="t-function-pip" type="text/template">
    <h4>Dorsal PIP (Proximal Interphalangeal) joints</h4>
    <div class="subheading-wrapper">
        <span class="subheading">Single PIP joint stiffness, pain and swelling</span>
    </div>
    <ul>
        <li>Consider OA</li>
        <li>Work up:
            <ul>
                <li>analgesia & advice</li>
                <li>x-ray confirmation (AP and lateral of specific joint)</li>
            </ul>
        </li>
        <li>If not improving:
            <ul>
                <li>hand therapy at MSK Hub</li>
                <li>ultrasound guided steroid injection (radiology dept)</li>
                <li>severe symptoms refer to hand surgeons</li>
            </ul>
        </li>
    </ul>
    <div class="subheading-wrapper">
        <span class="subheading">Bilateral/Multiple PIP joint stiffness, pain and swelling</span>
    </div>
    <ul>
        <li>Consider inflammatory</li>
        <li>Work up:
            <ul>
                <li>analgesia & advice</li>
                <li>x-ray (both hands: AP/lateral and oblique)</li>
            </ul>
        </li>
        <li>If not improving &/or persistent for more than 6 weeks:
            <ul>
                <li>consider bloods & referral to Rheumatology</li>
                <li>hand therapy at MSK Hub</li>
                <li>ultrasound guided steroid injection (radiology dept)</li>
                <li>severe symptoms refer to hand surgeons</li>
            </ul>
        </li>
    </ul>
</script>
<script id="t-function-dip" type="text/template">
    <h4>Dorsal DIP (Distal Interphalangeal) joints</h4>
    <div class="subheading-wrapper">
        <span class="subheading">Single DIP joint stiffness, pain and swelling</span>
    </div>
    <ul>
        <li>Consider OA or trauma</li>
        <li>May have associated mucous cyst over dorsal aspect DIPJ</li>
        <li>Work up:
            <ul>
                <li>Trauma: consider mallet injury
                    <ul>
                        <li>extension splint</li>
                        <li>xray</li>
                        <li>refer to hand trauma service</li>
                    </ul>
                </li>
                <li>No trauma
                    <ul>
                        <li>analgesia & advice</li>
                        <li>x-ray confirmation (AP and lateral of specific joint)</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>If not improving:
            <ul>
                <li>refer to MSK Hub for hand therapy</li>
                <li>ultrasound guided steroid injection (radiology dept)</li>
                <li>severe symptoms &/or symptomatic nail growth problems
                    or recurrent discharge refer to hand surgeons</li>
            </ul>
        </li>
        <li><a href="https://www.bssh.ac.uk/patients/conditions/23/terminal_finger_
joint_arthritis">BSSH terminal finger joint arthritis</a></li>
    </ul>
    <div class="subheading-wrapper">
        <span class="subheading">Bilateral/Multiple DIP joint pain, stiffness and swelling</span>
    </div>
    <ul>
        <li>Consider inflammatory</li>
        <li>Work up:
            <ul>
                <li>analgesia & advice</li>
                <li>x-ray (both hands +/- wrists AP/lateral and oblique)</li>
            </ul>
        </li>
        <li>If not improving &/or persistent for more than 6 weeks:
            <ul>
                <li>consider bloods & referral to Rheumatology</li>
                <li>hand therapy at MSK Hub</li>
                <li>ultrasound guided steroid injection (radiology dept)</li>
                <li>severe symptoms refer to hand surgeons</li>
            </ul>
        </li>
    </ul>
</script>